FROM jenkins/jenkins:lts

USER root
# Setup docker and jenkins user
RUN apt-get update && apt-get install -y docker.io gnupg software-properties-common wget
RUN usermod -aG docker 'jenkins'

# Terrafom
RUN wget -O- https://apt.releases.hashicorp.com/gpg | \
    gpg --dearmor | tee /usr/share/keyrings/hashicorp-archive-keyring.gpg

RUN echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
    https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list

RUN apt update && apt-get install terraform



USER jenkins
